<a href="https://colab.research.google.com/github/DanielMickB/pembelajaranmesin/blob/main/utsno1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
path_="/content/drive/MyDrive/Machine Learning/Employee Satisfaction Index.csv"
dataset=pd.read_csv(path_)
dataset.dtypes

Unnamed: 0           int64
emp_id              object
age                  int64
Dept                object
location            object
education           object
recruitment_type    object
job_level            int64
rating               int64
onsite               int64
awards               int64
certifications       int64
salary               int64
satisfied            int64
dtype: object

In [3]:
dataset

     Unnamed: 0    emp_id  age  ... certifications salary satisfied
0             0    HR8270   28  ...              0  86750         1
1             1  TECH1860   50  ...              1  42419         0
2             2  TECH6390   43  ...              0  65715         0
3             3   SAL6191   44  ...              0  29805         1
4             4    HR6734   33  ...              0  29805         1
..          ...       ...  ...  ...            ...    ...       ...
495         495    HR5330   49  ...              0  29805         1
496         496  TECH9010   24  ...              0  29805         0
497         497   MKT7801   34  ...              0  24076         1
498         498  TECH5846   26  ...              1  29805         0
499         499  TECH7731   26  ...              0  42419         0

[500 rows x 14 columns]

In [14]:
x=dataset[['job_level','salary']]
y=dataset['satisfied']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [15]:
a=x
b=y
from sklearn.model_selection import train_test_split
a_train,a_test,b_train,b_test=train_test_split(a,b,test_size=0.2)